****************************************************************************************************
* LOAD LOGS                                                                                        *
* USER: mayuriben.shah.saama                                                                       *
****************************************************************************************************
#################### RUN AT: 2022-04-21 13:46:38.767947 ####################
[2022-04-21 13:46:38.819953] - [ERR] connection to server at "localhost" (::1), port 5432 failed: fe_sendauth: no password supplied
 
#################### RUN AT: 2022-04-21 13:47:22.894743 ####################
#################### RUN AT: 2022-04-21 13:47:36.376573 ####################
[2022-04-21 13:47:36.542461] - [DEV] Time To Load: 0.003113269805908203 
[2022-04-21 13:47:36.542461] - [DEV] initial load completed 
#################### RUN AT: 2022-04-21 13:48:51.487473 ####################
#################### RUN AT: 2022-04-21 13:49:09.133671 ####################
[2022-04-21 13:49:09.278707] - [DEV] Time To Load: 0.004033088684082031 
[2022-04-21 13:49:09.278707] - [DEV] initial load completed 
#################### RUN AT: 2022-04-21 13:50:42.067511 ####################
#################### RUN AT: 2022-04-21 13:50:55.003838 ####################
[2022-04-21 13:50:55.153978] - [ERR] syntax error at or near "NULL"
LINE 1: CREATE TABLE public.try123456(  text NULL, id text NULL, stu...
                                             ^
 
#################### RUN AT: 2022-04-21 13:51:58.304848 ####################
[2022-04-21 13:51:58.487358] - [DEV] Time To Load: 0.009104251861572266 
[2022-04-21 13:51:58.487358] - [DEV] initial load completed 
